PORT=5000
# MONGO_URI=mongodb+srv://software_db_user:u3YOV2F6BebqzrPI@cluster0.kaknstt.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/solar_details
MAIL_USER=sirigineedibalaji4@gmail.com
MAIL_PASS=gunm igoq zlrj defx
JWT_SECRET=supersecretkey
SMARTPING_API_URL=https://backend.api-wa.co/campaign/smartping/api/v2
SMARTPING_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWMxMDI0YTMzMGUyMGJkYTcwMzMwMyIsIm5hbWUiOiJCUklIQVNQQVRISSBURUNITk9MT0dJRVMgUFJJVkFURSBMSU1JVEVEIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY0OWMxMDIzY2FkODQ1MGI0Nzg1YzA1YyIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNjg3OTQ5MzQ4fQ.oDl73wKoFu9jj-nKdzsOqaY8InWdw3RIaYy4EUZaEto